# Declare your specific environment

name: pulsar-analysis

channels:
  - conda-forge

dependencies:
  - gammapy=1.0
  - python=3.8
  - jupyter=1.0
  - matplotlib=3.4.3
  - pint-pulsar
  - astropy
  - numpy=1.23

